# Drie

./: .directory  Drie.sln
Drie/: .directory  .gitignore  Drie.sln
Drie/Drie/: App.axaml  App.axaml.cs  Drie.csproj  ViewLocator.cs
Drie/Drie.Android/: Drie.Android.csproj  MainActivity.cs
Drie/Drie.Android/Properties/: AndroidManifest.xml
Drie/Drie.Browser/: Drie.Browser.csproj  Program.cs
Drie/Drie.Browser/Properties/: launchSettings.json
Drie/Drie.Browser/wwwroot/: index.html
Drie/Drie.Desktop/: Drie.Desktop.csproj  Program.cs  app.manifest
Drie/Drie.iOS/: AppDelegate.cs  Drie.iOS.csproj  Info.plist  Main.cs
Drie/Drie.iOS/Resources/: LaunchScreen.xib
Drie/Drie/Classes/: Utility.cs
Drie/Drie/Models/: Driver.cs  PerfectDbContext.cs
Drie/Drie/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Drie/Drie/Views/: DataControl.axaml  DataControl.axaml.cs  EditControl.axaml  EditControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
